# embulk-output-databricks

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
ci/: config_template.yml
example/: config.yml  test.yml.example
gradle/dependency-locks/: embulkPluginRuntime.lockfile
shadow-databricks-jdbc/: build.gradle
shadow-databricks-jdbc/gradle/dependency-locks/: runtimeClasspath.lockfile
src/main/java/org/embulk/output/: DatabricksOutputPlugin.java
src/main/java/org/embulk/output/databricks/: DatabricksAPIClient.java  DatabricksCopyBatchInsert.java  DatabricksOutputConnection.java  DatabricksOutputConnector.java
src/test/java/org/embulk/output/databricks/: AbstractTestDatabricksOutputPlugin.java  TestConfigUtil.java  TestConnectionUtil.java  TestDatabaricksOutputPluginByNullOrEmptyString.java  TestDatabaseMetadata.java  TestDatabricksOuputPluginByTimestamp.java  TestDatabricksOutputConnection.java  TestDatabricksOutputPlugin.java  TestDatabricksOutputPluginByAuthType.java  TestDatabricksOutputPluginByDeleteStaging.java  TestDatabricksOutputPluginByMode.java  TestDatabricksOutputPluginByNonAscii.java  TestDatabricksOutputPluginByNullOrEmptyString.java  TestDatabricksOutputPluginByOutputType.java  TestDatabricksOutputPluginByOutputValueType.java  TestDatabricksOutputPluginByTimestamp.java  TestDatabricksOutputPluginByUnsupported.java  TestFixedColumnNameTableUtil.java
src/test/java/org/embulk/output/databricks/util/: ConfigUtil.java  ConnectionUtil.java  DatabricksApiClientUtil.java  EmbulkIOUtil.java  FixedColumnNameTableUtil.java  IOUtil.java
src/test/java/org/embulk/output/snowflake/: TestSnowflakeOutputPlugin.java  TestingEmbulkHack.java
